SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:01:00
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
PROF_PCT_MODE NUM
FAVORITE system/Controller/TomcatHealth
G_SCRIPT_RUNLOGIC G1 runlogic
GEN_LOCATION_MODE 1
SGRP G1 NA NA Internet 0 default/default/C_HPD 10
TNAME Test_FAV3
